[gd_scene load_steps=9 format=3 uid="uid://cho1lmoakr5d6"]

[ext_resource type="PackedScene" uid="uid://cnppoq4tn5nnb" path="res://speler.tscn" id="1_w5y0l"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dkvmd"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_nps2c"]
sky_material = SubResource("ProceduralSkyMaterial_dkvmd")

[sub_resource type="Environment" id="Environment_5aqw4"]
background_mode = 2
sky = SubResource("Sky_nps2c")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_esckj"]
size = Vector3(15, 6, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k11ce"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 1
no_depth_test = true
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yi30f"]
next_pass = SubResource("StandardMaterial3D_k11ce")
no_depth_test = true
shading_mode = 0
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_r0s1n"]
material = SubResource("StandardMaterial3D_yi30f")
size = Vector3(15, 6, 3)

[node name="main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5aqw4")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1427, -0.384827, -0.0916748)
size = Vector3(14.7297, 0.230347, 19.6687)

[node name="Speler" parent="." instance=ExtResource("1_w5y0l")]

[node name="end" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10286, 7.8107)
collision_layer = 3
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="end"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.194244, 0.638245, 0.77301)
shape = SubResource("BoxShape3D_esckj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="end"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.630856, 0.786283)
mesh = SubResource("BoxMesh_r0s1n")

[connection signal="body_entered" from="end" to="Speler" method="_on_end_body_entered"]
